{
    "compilerOptions": {
        "outDir": "./build/",
        "module": "es6",
        "target": "esnext",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
    }
}